# Adocao

./: .zshrc  README.md
backend/: .editorconfig  .env  .env.test  .eslintrc.json  .gitignore  jest.config.js  nodemon.json  package.json
backend/__tests__/: database.sqlite  example.test.js  pets.test.js  pets.test.txt  user.test.js
backend/__tests__/coverage/: lcov.info
backend/__tests__/coverage/lcov-report/: PetsController.js.html  index.html
backend/__tests__/utils/: factories.js  truncate.js
backend/src/: app.js  routes.js
backend/src/app/controllers/: FavoritesController.js  FileController.js  LostPetsController.js  NotificationController.js  PetsController.js  SessionController.js  UserController.js
backend/src/app/models/: Favorites.js  LostPets.js  Pets.js  User.js
backend/src/app/schemas/: Notification.js
backend/src/config/: auth.js  database.js
backend/src/controller/: UserController.js
backend/src/database/: index.js
backend/src/database/migrations/: 20210111133826-Users.js  20210113172043-Pet.js  20210113173945-PetAdoption.js  20210113174837-PetLost.js  20210113175323-Favorites.js  20210129111629-create-users.js  20210129123013-create-pets.js  20210129123421-create-favorites.js  20210201212046-create-users.js  20210202001501-create-pets.js  20210202001816-create-favorites.js  20210226184315-create-pets.js  20210305170037-create-pets.js  20210312120056-create-users.js  20210312120138-create-pets.js  20210312120301-create-favorites.js  20210320182437-create-pets.js  20210320182547-create-lostPets.js
backend/src/database/seeds/: 20210320184907-users.js  20210320190653-lost_pets.js  20210323131151-pets.js
backend/src/models/: User.js
backend/src/utils/: calculateDistance.js
frontend/: .eslintrc.js  babel.config.js  jsconfig.json  package.json  react-native.config.js
frontend/android/: build.gradle  settings.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/frontend/: MainApplication.java
frontend/android/app/src/main/res/values/: google_maps_api.xml
frontend/ios/: Podfile
frontend/ios/frontend/: Info.plist
frontend/ios/frontend.xcodeproj/: project.pbxproj
frontend/src/: App.js  index.js  routes.js
frontend/src/Components/Button/: index.js
frontend/src/Components/Header/: index.js
frontend/src/Components/Input/: index.js  styles.js
frontend/src/config/: ReactotronConfig.js
frontend/src/pages/CreateAlert/: index.js  styles.js
frontend/src/pages/CreatePet/: index.js  styles.js
frontend/src/pages/CreateUser/: index.js  styles.js
frontend/src/pages/DescriptionPet/: index.js  styles.js
frontend/src/pages/Favorites/: index.js  styles.js
frontend/src/pages/FilterPets/: index.js  styles.js
frontend/src/pages/Home/: index.js  styles.js
frontend/src/pages/LandingPage/: index.js
frontend/src/pages/Login/: index.js  styles.js
frontend/src/pages/LostPet/: index.js  styles.js
frontend/src/pages/MyAccount/: index.js
frontend/src/pages/Notifications/: index.js  styles.js
frontend/src/pages/Profile/: index.js  styles.js
frontend/src/pages/ResgiteredPets/: index.js  styles.js
frontend/src/routes/: routes.js  tabs.routes.js
frontend/src/services/: api.js
frontend/src/store/: index.js  persistReducer.js
mobile/: .gitignore  package.json
mobile/ios/: Podfile
mobile/ios/frontend/: Info.plist
mobile/ios/frontend.xcodeproj/: project.pbxproj
mobile/src/: App.js  index.js
mobile/src/store/: createStore.js
web/: .editorconfig  .eslintrc.js  .prettierrc  package.json  tsconfig.json
web/public/: index.html
web/src/: App.tsx  routes.tsx
web/src/components/: index.ts
web/src/context/: actions.ts  types.ts
web/src/mockups/: data.ts
web/src/pages/: index.ts
(+67 files in other folders)
